{
    "name": "defectivecode/mjml",
    "type": "laravel",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DefectiveCode\\MJML\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DefectiveCode\\MJML\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Corey McCormick",
            "email": "corey@defectivecode.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "illuminate/support": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^8.3",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0",
        "laravel/pint": "^1.8"
    },
    "extra": {
        "laravel": {
            "providers": [
                "DefectiveCode\\MJML\\MJMLServiceProvider"
            ],
            "aliases": {
                "MJML": "DefectiveCode\\MJML\\Facade"
            }
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php vendor/bin/testbench package:discover --ansi"
        ]
    }
}
